/* Media query for screens with max-width of 1200px */
@media (max-width: 1200px) {
    .cards-row {
        flex-wrap: wrap;
        /* Allow cards to wrap to the next line */
        justify-content: center;
        /* Center align the cards */
        gap: 40px;
        /* Set gap between cards */
    }

    .card {
        width: 380px;
        /* Set card width */
    }
}

/* Media query for screens with max-width of 1000px */
@media (max-width: 1000px) {
    .contact-container {
        flex-wrap: wrap;
        /* Wrap the contact container content */
    }
}

/* Media query for screens with max-width of 950px */
@media (max-width: 950px) {
    .about-container {
        flex-direction: column;
        /* Change layout to column */
        align-items: center;
        /* Center align the content */
        width: 100%;
        /* Make it full width */
    }

    .about-right {
        padding-left: 0;
        /* Remove left padding */
    }

    .about-right {
        width: 90%;
        /* Set the width of the right container */
        order: -1;
        /* Reorder the about-right section */
    }

    .card {
        width: 300px;
        /* Set card width */
    }

    .cards-container {
        padding-top: 0;
        /* Remove top padding */
        padding-bottom: 0;
        /* Remove bottom padding */
    }
}

/* Media query for screens with max-width of 900px */
@media (max-width: 900px) {
    .animated-name span {
        font-size: 80px;
        /* Adjust font size for animated name */
    }

    .home-section .mini-title {
        font-size: 20px;
        /* Adjust font size for mini-title */
    }

    .card {
        max-width: 340px;
        /* Set max-width for cards */
    }

    .cards-row {
        flex-direction: row;
        /* Change card layout to row */
        align-items: center;
        /* Align cards to center */
        flex-wrap: wrap;
        /* Allow wrapping of cards */
        padding-left: 20px;
        /* Add left padding */
        padding-right: 20px;
        /* Add right padding */
    }

    .services-header-container h2,
    .portfolio-header h2,
    .testimonials-left h2 {
        font-size: 35px;
        /* Adjust font size for headers */
    }

    .skills-left h3 {
        font-size: 25px;
        /* Adjust font size for skills section */
    }

    .card .number {
        font-size: 35px;
        /* Adjust font size for number inside card */
    }

    .services-section {
        padding-bottom: 20px;
        /* Add bottom padding to services section */
    }

    .portfolio-section {
        padding-top: 0;
        /* Remove top padding from portfolio section */
    }

    .portfolio-section h2 {
        margin: 0;
        /* Remove margin from portfolio header */
    }

    .testimonials-right {
        flex: initial;
        /* Reset flex properties */
        width: 150px;
        /* Set width */
    }

    .footer-container {
        flex-wrap: wrap;
        /* Allow footer to wrap */
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        flex: initial;
        /* Reset flex properties */
        width: 50%;
        /* Set width of footer sections */
    }

    footer {
        padding-left: 0;
        /* Remove left padding */
        padding-right: 0;
        /* Remove right padding */
    }
}

/* Media query for screens with max-width of 800px */
@media (max-width: 800px) {
    .profile-wrapper {
        width: 300px;
        /* Set profile wrapper width */
        margin: 0 auto;
        /* Center the profile wrapper */
    }

    #about-small-desc {
        width: 350px;
        /* Set width for small description */
        margin-left: auto;
        /* Center horizontally */
        margin-right: auto;
        /* Center horizontally */
        margin-top: 80px;
        /* Add top margin */
    }

    .bigger-title {
        font-size: 24px;
        /* Adjust font size for bigger title */
    }

    .small-title,
    .testimonials-left p.main {
        font-size: 16px;
        /* Adjust font size for small title and main testimonial text */
    }

    .about-right ul {
        padding-left: 30px;
        /* Add left padding */
        padding-right: 30px;
        /* Add right padding */
    }

    .services-cards-container {
        flex-wrap: wrap;
        /* Wrap service cards */
        gap: 0;
        /* Remove gap between cards */
    }

    header.main nav {
        display: none;
        /* Hide navigation on small screens */
    }

    #menu-btn {
        display: block;
        /* Display the menu button */
    }

    #contact-btn {
        display: none;
        /* Hide the contact button */
    }
}

/* Media query for screens with max-width of 768px */
@media (max-width: 768px) {
    .cards-row {
        flex-direction: column;
        /* Stack cards vertically */
        align-items: center;
        /* Center align the cards */
        gap: 30px;
        /* Add gap between cards */
    }

    .card {
        width: 90%;
        /* Set card width to 90% */
    }

    .card.odd,
    .card.even {
        transform: translateY(0);
        /* Remove transform effect */
    }

    .about-container {
        flex-direction: column;
        /* Stack about container vertically */
        align-items: center;
        /* Center align the content */
    }

    .about-left,
    .about-right {
        width: 90%;
        /* Set width to 100% */
    }

    .cards-row {
        flex-direction: column;
        /* Stack cards vertically */
        align-items: center;
        /* Center align the cards */
    }

    .card {
        margin-bottom: 20px;
        /* Add bottom margin to cards */
        width: 80%;
        /* Set card width to 80% */
    }
}

/* Media query for screens with max-width of 750px */
@media (max-width: 750px) {
    .testimonials {
        display: flex;
        /* Display testimonials in a flex container */
        align-items: center;
        /* Align items to center */
        background-color: #f9f9f9;
        /* Set background color */
        justify-content: space-between;
        /* Space out the testimonials */
        height: 700px;
        /* Set height for testimonials */
    }
}

/* Media query for screens with max-width of 650px */
@media (max-width: 650px) {
    .home-section {
        padding: 20px 20px 80px 20px;
        /* Adjust padding for home section */
    }

    .animated-name span {
        font-size: 40px;
        /* Adjust font size for animated name */
    }

    .home-section .mini-title {
        font-size: 18px;
        /* Adjust font size for mini-title */
    }

    .buttons button {
        padding: 10px 16px;
        /* Adjust padding for buttons */
        font-size: 14px;
        /* Adjust font size for buttons */
    }

    .skills-row {
        flex-direction: column;
        /* Stack skills row vertically */
        width: 100%;
        /* Set width to 100% */
    }

    .portfolio-container {
        flex-direction: column;
        /* Stack portfolio container vertically */
        gap: 40px;
        /* Add gap between portfolio items */
    }

    .image-container {
        height: 400px;
        /* Set height for image container */
    }

    .portfolio-card {
        width: 100%;
        /* Set portfolio card width to 100% */
    }

    .testimonials-right {
        width: 150px;
        /* Set width for testimonials-right */
    }

    .testimonial-card p {
        font-size: 16px;
        /* Adjust font size for testimonial text */
    }
}

/* Media query for screens with max-width of 550px */
@media (max-width: 550px) {
    .social-container {
        display: none;
        /* Hide social container */
    }

    .buttons {
        display: flex;
        /* Display buttons flex container */
        flex-wrap: wrap;
        /* Wrap buttons */
        gap: 20px;
        /* Add gap between buttons */
        align-items: center;
        /* Align items to center */
        justify-content: center;
        /* Center buttons */
    }

    .buttons button {
        margin: 0;
        /* Remove margin from buttons */
    }

    .testimonials-right {
        width: 10%;
        /* Set width for testimonials-right */
    }
}

/* Media query for screens with max-width of 450px */
@media (max-width: 450px) {
    .profile-wrapper {
        width: 220px;
        /* Set profile wrapper width */
        margin: 0 auto;
        /* Center the profile wrapper */
    }

    #about-small-desc {
        width: 100%;
        /* Set description width to 100% */
        padding: 0 20px;
        /* Add padding */
    }
}