/* Copyright 
Home Backgorund : Photo by Ale Conchillos: https://www.pexels.com/photo/white-and-black-light-streaks-3648850/
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* --dark-blue-gray: #1f1f25; */
    --dark-blue-gray: #0d0d0e;
}

* {
    scrollbar-width: thin;
    font-family: "Lato", serif;
    font-style: normal;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Lato", serif;
}

.header-wrapper {
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
}

.header-wrapper::before {
    content: "";
    /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/home-background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    /* Place it behind content */
    animation: zoomBackground 10s infinite alternate ease-in-out;
}

/* Keyframes for background zoom */
@keyframes zoomBackground {
    0% {
        transform: scale(1);
        /* Original size */
    }

    100% {
        transform: scale(2);
        /* Slightly zoomed in */
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.5s;
}

.home-section {
    color: white;
    text-align: center;
    padding: 60px 60px 140px 60px;
}

header.main.scrolled {
    background-color: var(--dark-blue-gray);
    position: fixed;
    width: 100%;
}

.header-placeholder {
    /* Match the initial header height */
    display: none;
    /* Hide initially */
}

.header-placeholder.active {
    display: block;
    /* Show when the header is fixed */
}

header .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: "Be Vietnam Pro", serif;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header ul li {
    color: white;
}

header ul li a {
    text-decoration: none;
    color: inherit;
    padding-bottom: 5px;
}

header ul li a.active {
    border-bottom: 2px solid white;
}

button {
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 5px;
    outline: none;
}

.cv-btn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 14px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
}

.cv-btn:hover {
    background-color: white;
    color: var(--dark-blue-gray);
}

.bigger-title {
    font-size: 30px;
    color: #222;
    margin: 20px 0;
    font-weight: bold;
    font-family: "Be Vietnam Pro", serif;
}

.home-section .mini-title {
    font-size: 40px;
    font-weight: 300;
    margin: 20px 0;
}

.home-section .mini-title span {
    font-weight: bold;
}

.home-section span.outlined {
    font-weight: normal;
    -webkit-text-stroke: 2px white;
    /* For browsers that support it */
    text-stroke: 2px white;
    color: transparent;
    /* Make the text color transparent */
}

.buttons {
    margin-top: 50px;
}

.buttons button {
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
    overflow: hidden;
    position: relative;
}

.buttons .outline-btn {
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.buttons button::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 50%;
    width: 50px;
    height: 200%;
    transform: rotate(30deg) translateY(-50%);
    background-color: var(--dark-blue-gray);
    transition: left 0.5s, opacity 0.5s;
}

.buttons .outline-btn::before {
    background-color: white;
}

.buttons button:hover::before {
    left: 100%;
    opacity: 0;
}

.buttons .filled-btn {
    border: 1px solid white;
    background-color: white;
    color: var(--dark-blue-gray);
}

.social-container {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-container a {
    text-decoration: none;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.social-icon:hover {
    background-color: white;
}

.social-icon:hover i {
    color: var(--dark-blue-gray);
}

.social-icon.scrolled {
    border: 1px solid var(--dark-blue-gray);
    background-color: var(--dark-blue-gray);
}

.social-icon.scrolled i {
    color: white
}

.social-icon.scrolled:hover {
    background-color: white;
}

.social-icon.scrolled:hover i {
    color: var(--dark-blue-gray);
}

@keyframes float-up-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes float-left-right {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}
/* 
.home-section h2 {
    font-size: 40px;
    font-weight: 300;
    margin: 20px 0;
    animation: float-left-right 3s ease-in-out infinite;
} */

.animated-name {
    display: flex;
    justify-content: center;
    gap: 5px;
    /* Adjust spacing between letters */
    position: relative;
    overflow: hidden;
    /* Ensures characters are hidden when out of bounds */
}

.animated-name span {
    font-size: 120px;
    font-weight: bold;
    font-family: "Be Vietnam Pro", serif;
    color: white;
    opacity: 0;
    position: relative;
    animation: fall 5s ease-in-out infinite;
}

.animated-name span:nth-child(1) {
    animation-delay: 0s;
}

.animated-name span:nth-child(2) {
    animation-delay: 0.2s;
}

.animated-name span:nth-child(3) {
    animation-delay: 0.4s;
}

.animated-name span:nth-child(4) {
    animation-delay: 0.6s;
}

.animated-name span:nth-child(5) {
    animation-delay: 0.8s;
}

.animated-name span:nth-child(6) {
    animation-delay: 1s;
}

.animated-name span:nth-child(7) {
    animation-delay: 1.2s;
}

.animated-name span:nth-child(8) {
    animation-delay: 1.4s;
}

.animated-name span:nth-child(9) {
    animation-delay: 1.6s;
}

@keyframes fall {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    25% {
        transform: translateY(0);
        opacity: 1;
    }

    75% {
        transform: translateY(0);
        /* Pause for 5 seconds */
        opacity: 1;
    }

    90% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

/* New Section Styles */

/* About Section */
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 40px;
}

.about-left {
    width: 40%;
    position: relative;
}

#about-small-desc {
    margin-top: 70px;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.profile-wrapper {
    position: relative;
    width: 100%;
}

@keyframes randomMoveBottom {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(-10px, 10px);
    }

    50% {
        transform: translate(10px, -10px);
    }

    75% {
        transform: translate(-15px, 15px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes randomMoveTop {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(15px, -15px);
    }

    50% {
        transform: translate(-10px, 10px);
    }

    75% {
        transform: translate(10px, -10px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes randomMoveImage {
    0% {
        transform: translate(0, 0);
    }

    20% {
        transform: translate(5px, -5px);
    }

    40% {
        transform: translate(-5px, 10px);
    }

    60% {
        transform: translate(10px, -5px);
    }

    80% {
        transform: translate(-10px, 5px);
    }

    100% {
        transform: translate(0, 0);
    }
}

.profile-rectangle {
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 80%;
    height: 80%;
    background-color: #333;
    border-radius: 6px;
    animation: randomMoveBottom 6s infinite alternate ease-in-out;
}

.profile-rectangle:not(.top) {
    box-shadow: rgba(0, 0, 0, 0.3) -30px 30px 30px;
}

.profile-rectangle.top {
    position: absolute;
    top: 30px;
    right: -10%;
    left: initial;
    width: 20%;
    height: 20%;
    background-color: #fff;
    border-radius: 6px;
    animation: randomMoveTop 6s infinite alternate-reverse ease-in-out;
}

.profile-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.3) -30px 30px 30px;
    animation: randomMoveImage 8s infinite ease-in-out;
}

.about-right {
    width: 55%;
    padding-left: 20px;
}

.about-right h2 {
    font-size: 26px;
    color: #777;
    margin-bottom: 20px;
}

.about-right p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #333;
}

.about-right ul {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

/* Full-Width Cards Container */
.cards-container {
    width: 100%;
    margin-top: 60px;
    padding: 60px 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
}

.cards-row {
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    gap: 20px;
}

/* Card Styling */
.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 20px;
    border-radius: 6px;
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 40px;
    transition: box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 50px;
}

.card.odd {
    transform: translateY(-15px);
}

.card.even {
    transform: translateY(15px);
}

.card i {
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}

.card .number {
    font-size: 50px;
    color: #222;
    margin: 10px 0;
    font-weight: bold;
    text-align: left;
    font-family: "Be Vietnam Pro", serif;
}

.card h3 {
    font-size: 16px;
    color: #555;
    text-align: left;
    font-family: "Be Vietnam Pro", serif;
}

.card p {
    font-size: 16px;
    color: #666;
    text-align: left;
    line-height: 1.5;
    padding: 0 10px;
}

.card-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

@media (max-width: 768px) {
    .cards-row {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card {
        width: 90%;
    }

    .card.odd,
    .card.even {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-left,
    .about-right {
        width: 100%;
    }

    .cards-row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
        width: 80%;
    }
}

/* Services Section */
.services-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

/* Services Header Container */
.services-header-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-image: url('../images/services-background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.services-header-container .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.services-header-container h2 {
    font-size: 50px;
    color: white;
    position: relative;
    font-family: "Be Vietnam Pro", serif;
}

/* Services Cards */
.services-cards-container {
    display: flex;
    justify-content: space-evenly;
    margin: 40px auto;
    background-color: white;
    gap: 20px;
    flex-wrap: wrap;
}

.transparent-card {
    padding: 20px;
    border-radius: 6px;
    /* background-color: white; */
    /* box-shadow: rgba(0, 0, 0, 0.05) 0 0 20px; */
    flex: 1;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.transparent-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.transparent-card h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 27px;
    font-family: "Be Vietnam Pro", serif;
}

.transparent-card p {
    font-size: 16px;
    color: #666;
    text-align: left;
    line-height: 1.5;
}

/* Skills Row */
.skills-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px auto;
    flex-wrap: wrap;
}

.skills-left {
    flex: 1;
    max-width: 500px;
}

.skills-left h3 {
    font-family: "Be Vietnam Pro", serif;
    margin-bottom: 10px;
    color: #333;
    font-size: 40px;
}

.skills-left p {
    font-size: 16px;
    color: #666;
    text-align: left;
    line-height: 1.5;
}

.skills-right {
    flex: 1;
    max-width: 500px;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    margin-bottom: 5px;
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--dark-blue-gray);
}

.skill div {
    background-color: #eee;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.skill div div {
    height: 100%;
    background-color: var(--dark-blue-gray);
}

/* Portfolio Section Styling */
.portfolio-section {
    padding: 50px;
    background-color: #f7f7f7;
    text-align: center;
}

.portfolio-header h2 {
    font-size: 50px;
    margin-bottom: 10px;
    font-family: "Be Vietnam Pro", serif;
    font-size: 50px;
}

.portfolio-header p {
    font-size: 16px;
    color: #666;
    text-align: center;
    line-height: 1.5;
}

.portfolio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.portfolio-btn {
    height: 50px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0;
    transition: background-color 0.3s;
}

.portfolio-btn:hover {
    background-color: #ddd;
}

.prev-btn {
    border-left: 2px solid var(--dark-blue-gray);
    background-color: transparent;
}

.next-btn {
    border-right: 2px solid var(--dark-blue-gray);
    background-color: transparent;
}

.portfolio-card {
    width: 70%;
    text-align: center;
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: pulse 3s infinite;
}

/* Pulse Animation */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.project-title {
    margin-top: 30px;
    font-size: 28px;
    color: #333;
}

.project-description {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

/* Fade Animations */
.fade-out {
    animation: fadeOut 0.8s forwards;
}

.fade-in {
    animation: fadeIn 0.8s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Overlay Styles */
.overlay {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Semi-transparent background */
    place-items: center;
    overflow: auto;
    z-index: 9999;
    /* Ensure it's above everything */
}

.overlay-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#overlay-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    /* Indicate the image is clickable */
}

.contact-section {
    background-color: var(--dark-blue-gray);
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 50px;
    color: white;
    position: relative;
    margin: 0;
    font-family: "Be Vietnam Pro", serif;
}

.contact-section p {
    font-size: 16px;
    max-width: 550px;
    color: white;
    text-align: center;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* Space between the phone cards */
}

.contact-container a {
    text-decoration: none;
}

.contact-container p {
    color: white;
}

.contact-phone {
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--dark-blue-gray);
    border-radius: 10px;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: relative;
    animation: swim 10s ease-in-out infinite;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.5s;
}

@keyframes swim {
    0% {
        transform: translate(var(--randomXStart), var(--randomYStart));
    }

    25% {
        transform: translate(var(--randomX1), var(--randomY1));
    }

    50% {
        transform: translate(var(--randomX2), var(--randomY2));
    }

    75% {
        transform: translate(var(--randomX3), var(--randomY3));
    }

    100% {
        transform: translate(var(--randomX4), var(--randomY4));
    }
}

.contact-phone:hover,
.contact-phone.active {
    background-color: #f7f7f7;
}

.contact-phone:hover p,
.contact-phone.active p {
    color: black;
}

/* .contact-phone i {
    font-size: 2.5rem;
    margin-bottom: 10px;
} */

.contact-phone img {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}

.contact-phone p {
    margin: 0;
}

/* Footer styles */
footer {
    background-color: var(--dark-blue-gray);
    /* You can adjust this color */
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-left,
.footer-middle,
.footer-right {
    flex: 1;
    padding: 10px;
    margin: 10px;
}

/* Page name and description */
.footer-left h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Navigation list */
.footer-middle h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-middle ul li {
    margin-bottom: 8px;
}

.footer-middle ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-middle ul li a:hover {
    color: #00BFFF;
    /* Hover effect color */
}

/* Social media icons */
.footer-right h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-blue-gray);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-social-icon::before {
    content: '';
    width: 32px;
    height: 32px;
}

/* Individual icon classes (just for styling purposes) */
.footer-social-icon.instagram::before {
    content: url('../icons/instagram.png');
    /* Replace with actual icon */
}

.footer-social-icon.whatsapp::before {
    content: url('../icons/whatsapp.png');
    /* Replace with actual icon */
}

.footer-social-icon.gmail::before {
    background-image: url('../icons/gmail.png');
    /* Replace with actual icon */
}

.footer-social-icon.linkedin::before {
    background-image: url('../icons/linkedin.png');
    /* Replace with actual icon */
}

/* Testimonials Section */
.testimonials {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    justify-content: space-between;
    height: 600px;
    /* padding: 20px; */
}

.testimonials-left {
    flex: 1;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    /* justify-content: center; */
}

.testimonials-left h2 {
    font-size: 36px;
    margin-bottom: 10px;
    font-family: "Be Vietnam Pro", serif;
    font-size: 40px;
    margin-top: 10px;
}

.testimonials-left p {
    font-size: 18px;
    color: #666;
    margin: 0;
    padding: 0;
}

.testimonials-left p.main,
.small-title {
    color: #666;
    font-size: 24px;
    letter-spacing: 5px;
}

.testimonial-card-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    transition: height 0.3s ease; /* Smooth transition for height changes */
}

.testimonial-card {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
    text-align: left;
}

.testimonial-card.active {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-card p {
    font-size: 20px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
}

.testimonial-card h4 {
    font-size: 25px;
    letter-spacing: 5px;
    margin-top: 20px;
    font-weight: bold;
    font-family: "Be Vietnam Pro", serif;
}

/* Navigation Dots */
.testimonial-dots {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--dark-blue-gray);
}

/* Testimonials Right Part */
.testimonials-right {
    position: relative;
    flex: 1;
    background: url('../images/testimonials-background.jpg') no-repeat center center;
    background-size: cover;
    height: 100%;
}

.testimonials-right::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

sup {
    font-weight: 700;
    font-size: 30px;
}

#menu-btn{
    display: none;
}

#menu-btn button{
    border: none;
}

#menu-btn i{
    font-size: 24px;
}